.sp-recent-result{
	background: #e5e5e5;
}
.soccer-recent-result {
	padding: 12px;
}
.soccer-recent-result .clubnames {
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
}
.soccer-recent-result .clubnames .text-left {
  width: 130px;
  display: inline-block;
  height: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.soccer-recent-result .soccer-recent-result-item {
  background-color: #222;
  padding: 8px 0;
}
.soccer-recent-result .soccer-recent-result-item .soccer-recent-result-list {
  padding-right: 5px;
  width: 32%;
  display: inline-block;
  color: #fff;
  font-size: 12px;
  overflow: hidden;
  word-break: break-all;
  line-height: 26px;
  height: 26px;
}
.soccer-recent-result .soccer-recent-result-item .soccer-recent-result-list img {
  width: 15px;
  display: inline-block;
  margin: -2px 10px 0;
}
.soccer-recent-result .soccer-recent-result-item .soccer-recent-result-list:last-child {
  text-align: right;
}
.soccer-recent-result .soccer-recent-result-item .soccer-recent-result-list span.goal {
  background: #000;
  padding: 10px 10px;
  line-height: 26px;
}
.sp-recent-result .carousel-controls{
	text-align: right;
	padding-right: 12px;
	padding-top: 12px;
}
.sp-recent-result .carousel-controls a{
	color: #000;
	font-weight: 700;
	font-size: 12px;
}
.sp-recent-result .carousel-controls a:hover{
	text-decoration: none;
}
.sp-recent-result .carousel-controls a:focus{
  text-decoration: none;
}






